# yuntaiprojects

./: .gitignore  .svnignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ytfu/yuntaifawu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/core/ui/activity/: BaseEmptyActivity.kt
app/src/main/java/com/core/ui/callback/: IUICallback.kt
app/src/main/java/com/core/ui/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/core/ui/fragment/: BaseEmptyFragment.kt  BaseEmptyRefreshFragment.kt
app/src/main/java/com/core/ui/mvp/: BasicMVPPresenter.kt  BasicMVPRefreshPresenter.kt  BasicMVPView.kt
app/src/main/java/com/ytfu/yuntaifawu/apis/: AdvisoryApi.java  AnnouncementService.java  ApiDns.java  ApiService.java  ChatService.java  CommonApi.kt  CommonWordsApi.java  ComplaintApi.kt  ComplaintService.java  ConsultationApi.java  EvaluateService.kt  HttpUtil.java  LawyerAnswerApi.kt  LawyerService.java  LegalKnoeledgeService.kt  MessageService.java  MineConsultationService.java  OppoService.java  PayService.java  RefundService.java  ReplyDetailsApi.java  ResumeService.java  SearchService.java  SkillsApi.kt  TopPaymentApi.java  TransactionService.java  UserInfoService.java
app/src/main/java/com/ytfu/yuntaifawu/app/: App.java  AppConstant.java  OkHttpAppGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/ytfu/yuntaifawu/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewFragment.java  BaseRefreshPresenter.java  BaseRefreshView.java  BaseView.java  ResultEntity.java  ResultEntity2.java
app/src/main/java/com/ytfu/yuntaifawu/callback/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  TimeoutCallback.java
app/src/main/java/com/ytfu/yuntaifawu/constant/: EventBusConstant.kt
app/src/main/java/com/ytfu/yuntaifawu/custom/: MarqueTextView.java  ParentRecyclerView.java
app/src/main/java/com/ytfu/yuntaifawu/db/: DBLvshiHelper.java  DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  LvShiDao.java  UserDao.java
app/src/main/java/com/ytfu/yuntaifawu/domain/: EventBusMessage.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/ytfu/yuntaifawu/helper/: BaseRxObserver.java  CustomMessageHelper.java  CustomPagerTitleView.java  HMSPushHelper.java  RefreshLayoutHelper.java  ResultCodeCheck.java  RxLifecycleUtil.java  ScaleTransitionPagerTitleView.java
app/src/main/java/com/ytfu/yuntaifawu/im/: EmChatManager.java  OnMessageStatusCallback.java
app/src/main/java/com/ytfu/yuntaifawu/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/ytfu/yuntaifawu/receiver/: CallReceiver.java  HMSPushReceiver.java  HeadsetReceiver.java  JPushReceiver.java
app/src/main/java/com/ytfu/yuntaifawu/services/: CheckService.kt  JPushService.java  SingleAudioPlayService.kt
app/src/main/java/com/ytfu/yuntaifawu/ui/: LvShiMainActivity.java  MainActivity.java  TipLoginActivity.kt  UserMainActivity.kt
app/src/main/java/com/ytfu/yuntaifawu/utils/: AndPermissionUtil.java  ApkUtil.java  ChannelUtils.java  ClickUtils.java  CommonUtil.java  CustomDialog.java  (+38 more)
app/src/main/res/color/: selector_main_bottom_txt_color.xml  selector_pay_self.xml  selector_radio_check.xml  text_color.xml
app/src/main/res/drawable/: activity_details_share_shape.xml  audio_fenlei_list_shape.xml  btn_add_qsz_shape.xml  btn_audio_zhidao.xml  btn_camera_phone_shape.xml  btn_commit_shape.xml  btn_dlc_selector.xml  btn_enable.xml  btn_goumai.xml  btn_qd_shape.xml  btn_shape.xml  card_background.xml  checked_bg.xml  circle_red_bg.xml  dialog_waiting.xml  divider.xml  download_shape.xml  edit_fwf_shape.xml  edit_shap.xml  edit_shap1.xml  et_price_bg.xml  fanhui_top_shape.xml  fwh_shape.xml  home_pingjia_item_textview_shape.xml  huiyuan_fenlei_shape.xml  huiyuan_lin_shape.xml  huyzm_shape.xml  item_success_anli_shape.xml  layer_splash_bg.xml  linerlayout_water_selector.xml  login_out_shape.xml  lvshi_details_pubu_shape.xml  lvshi_main_bottom_hetong.xml  lvshi_main_bottom_message.xml  lvshi_main_bottom_wenti.xml  lvshi_main_bottom_wode.xml  main_bottom_home.xml  main_bottom_jia.xml  main_bottom_message.xml  main_bottom_suzhuang.xml  (+51 more)
app/src/main/res/drawable-v23/: layer_splash_bg.xml
app/src/main/res/drawable-v24/: linerlayout_water_selector.xml
app/src/main/res/layout/: activity_advisory_reply_detail.xml  activity_announcement.xml  activity_announcement_details.xml  activity_audio_classification.xml  activity_audio_detail.xml  activity_audio_details.xml  activity_audio_list.xml  activity_bd_phone_num.xml  activity_bind_ali.xml  activity_chat_big_image.xml  activity_chat_room.xml  activity_classificatopn.xml  activity_code_login.xml  activity_common_words.xml  activity_complaint.xml  activity_complaint_list.xml  activity_consultation_details.xml  activity_consultation_details2.xml  activity_contract_classication.xml  activity_contract_data_list.xml  activity_contract_details.xml  activity_contract_list.xml  activity_contract_list1.xml  activity_dai_li_ci.xml  activity_embody_success.xml  activity_evaluate.xml  activity_evaluate_detalis.xml  activity_flgw.xml  activity_flgw_details_buy.xml  activity_flgw_details_download.xml  activity_flgw_list.xml  activity_flgw_zz_list.xml  activity_forget_pwd.xml  activity_fwh_zixun_details.xml  activity_grjj.xml  activity_grzx.xml  activity_gsjd.xml  activity_gywm.xml  activity_huida_details.xml  activity_i_want_to_ansure.xml  (+250 more)
app/src/main/res/menu/: complaint_menu.xml  menu_common_words.xml  menu_search.xml  menu_setting_answer.xml  user_home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ytfu/yuntaifawu/: ExampleUnitTest.java
hmspush/: build.gradle
hmspush/src/main/: AndroidManifest.xml
mvp-compiler/: build.gradle
(+769 files in other folders)
