// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        //今日头条屏幕适配
        classpath 'cn.leo.plugin:magic-plugin:1.0.0' //java 用这个
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "com.tencent.bugly:tinker-support:1.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.1.8'
////        引入插件库 百度统计
//        classpath 'com.baidu.mobstat:mtj-circle-plugin:1.4.0'
    }
}

allprojects {
    repositories {
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }

        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            credentials {
                username '5f112dbb4c4e70fdbff3005c'
                password 'DYiHkvkEKR4G'
            }
            url 'https://packages.aliyun.com/maven/repository/2017701-snapshot-YBBn0v/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
