<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <include layout="@layout/incled_title_bai_center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/touxiang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:padding="10dp"
            android:src="@drawable/icon_rg_jianjiaohao"
            app:layout_constraintBottom_toBottomOf="@id/iv_header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:text="修改头像"
            android:textColor="#999999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_header"
            app:layout_constraintRight_toLeftOf="@id/iv_rg"
            app:layout_constraintTop_toTopOf="@id/iv_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bd_sjh"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="绑定手机号"
                android:textColor="#484848"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_rg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:padding="10dp"
                android:src="@drawable/icon_rg_jianjiaohao"
                app:layout_constraintBottom_toBottomOf="@id/tv_bd"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_bd" />

            <TextView
                android:id="@+id/tv_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:text=""
                android:textColor="#484848"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_bd"
                app:layout_constraintRight_toLeftOf="@id/iv_rg1"
                app:layout_constraintTop_toTopOf="@id/tv_bd" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f2f2f2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_xg_pwd"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_xg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="修改密码"
                android:textColor="#484848"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_rg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:padding="10dp"
                android:src="@drawable/icon_rg_jianjiaohao"
                app:layout_constraintBottom_toBottomOf="@id/tv_xg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_xg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f2f2f2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bd_email"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_yx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="邮箱"
                android:textColor="#484848"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_rg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:padding="10dp"
                android:src="@drawable/icon_rg_jianjiaohao"
                app:layout_constraintBottom_toBottomOf="@id/tv_yx"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_yx" />

            <TextView
                android:id="@+id/tv_email_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:text=""
                android:textColor="#484848"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_yx"
                app:layout_constraintRight_toLeftOf="@id/iv_rg3"
                app:layout_constraintTop_toTopOf="@id/tv_yx" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_nc"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_nc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="昵称"
                android:textColor="#484848"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_rg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:padding="10dp"
                android:src="@drawable/icon_rg_jianjiaohao"
                app:layout_constraintBottom_toBottomOf="@id/tv_nc"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_nc" />

            <TextView
                android:id="@+id/tv_nc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:text=""
                android:textColor="#484848"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_nc"
                app:layout_constraintRight_toLeftOf="@id/iv_rg4"
                app:layout_constraintTop_toTopOf="@id/tv_nc" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f2f2f2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_sr"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_sr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="生日"
                android:textColor="#484848"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_rg5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:padding="10dp"
                android:src="@drawable/icon_rg_jianjiaohao"
                app:layout_constraintBottom_toBottomOf="@id/tv_sr"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_sr" />

            <TextView
                android:id="@+id/tv_sr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:text=""
                android:textColor="#484848"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_sr"
                app:layout_constraintRight_toLeftOf="@id/iv_rg5"
                app:layout_constraintTop_toTopOf="@id/tv_sr" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f2f2f2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_jianjie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_jj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="6dp"
                android:text="个性签名"
                android:textColor="#484848"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_jj_value"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_rg6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:padding="10dp"
                android:src="@drawable/icon_rg_jianjiaohao"
                app:layout_constraintBottom_toBottomOf="@id/tv_jj"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_jj" />

            <TextView
                android:id="@+id/tv_jj_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text=""
                android:textColor="#484848"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/tv_jj"
                app:layout_constraintRight_toLeftOf="@+id/iv_rg6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>