<?xml version="1.0" encoding="utf-8"?>
<!--忘记密码-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_finish"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@drawable/icon_close"
            android:padding="8dp" />
    </LinearLayout>

    <View
        android:layout_width="124dp"
        android:layout_height="12dp"
        android:layout_below="@+id/ll_title"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="80dp"
        android:background="#44A2F7" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="57dp"
        android:text="忘记密码"
        android:textColor="#343434"
        android:textSize="28dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/text_login"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="37dp"
        android:background="@null"
        android:hint="@string/login_hint1"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="#666666"
        android:textSize="15sp" />
    <View
        android:id="@+id/view_wangji_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/et_name"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="37dp"
        android:background="#EBEBEB" />
    <LinearLayout
        android:id="@+id/ll_wangji_code"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/view_wangji_name"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="37dp">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="8"
            android:background="@null"
            android:hint="输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_yzm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/huyzm_shape"
            android:gravity="center"
            android:padding="8dp"
            android:text="获取验证码"
            android:textColor="#44a2f7"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_wangji_code"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_wangji_code"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="37dp"
        android:background="#EBEBEB" />
    <RelativeLayout
        android:id="@+id/rl_shuru_pws"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/view_wangji_code"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_toLeftOf="@+id/iv_bi"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:hint="新密码"
            android:maxLength="12"
            android:textColor="#666666"
            />

        <ImageView
            android:id="@+id/iv_bi"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/xiaoyanjingbi"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view_wangji_pwd"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_shuru_pws"
        android:layout_alignLeft="@id/rl_shuru_pws"
        android:layout_alignRight="@id/rl_shuru_pws"
        android:layout_marginTop="15dp"
        android:background="#EBEBEB"
        />
    <RelativeLayout
        android:id="@+id/rl_queren_pws"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/view_wangji_pwd"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <EditText
            android:id="@+id/et_queren_pwd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_toLeftOf="@+id/im_queren_pwd"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:hint="确认密码"
            android:maxLength="12"
            android:textColor="#666666"
            />

        <ImageView
            android:id="@+id/im_queren_pwd"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/xiaoyanjingbi"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view_queren_pwd"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_queren_pws"
        android:layout_alignLeft="@id/rl_queren_pws"
        android:layout_alignRight="@id/rl_queren_pws"
        android:layout_marginTop="15dp"
        android:background="#EBEBEB"
        />
    <Button
        android:id="@+id/btn_queren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_queren_pwd"
        android:layout_marginTop="64dp"
        android:background="@drawable/denglu"
        android:layout_alignLeft="@id/rl_queren_pws"
        android:layout_alignRight="@id/rl_queren_pws"
        android:textSize="15sp"
        android:text="确认"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>