<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include
    android:id="@+id/in_title"
    layout="@layout/incled_title_bai_center"
    />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scoll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/in_title"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/top_icon"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:scaleType="fitXY"
                />
            <EditText
                android:id="@+id/edit_seatch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="132dp"
                android:layout_marginRight="23dp"
                android:background="@drawable/edit_shap"
                android:drawableLeft="@drawable/sousuo"
                android:drawablePadding="10dp"
                android:hint="搜索音频"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="11sp" />
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/edit_seatch"
                android:paddingTop="10dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyele_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:paddingBottom="15dp"
                    />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
<LinearLayout
    android:id="@+id/lin_top"
    android:layout_width="91dp"
    android:layout_height="33dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="189dp"
    android:padding="8dp"
    android:background="@drawable/fanhui_top_shape"
    >
    <ImageView
        android:layout_width="11dp"
        android:layout_height="15dp"
        android:src="@drawable/top"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="返回顶部"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>
</RelativeLayout>