<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/llsnack"
    android:orientation="vertical">
<include
    layout="@layout/incld_title"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_biaoge"
                    android:layout_width="19dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/biaoge_flgw" />

                <TextView
                    android:id="@+id/tv_biaoge_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="入职申请表"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_biaoge_miaoshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="19.5dp"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="入职申请表--是每个公司员工正式入职所需要填写的基本信 息，信息涵盖很多方面，信息会很全面。"
                android:lineSpacingExtra="3dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_biaoge_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="#e13b38"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_biaoge_yuanjai_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#E13B38"
                        android:textSize="11sp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_biaoge_goumai_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="#434343"
                    android:text="已有13123人购买"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    />
                <LinearLayout
                    android:id="@+id/id_lin_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/icon_biaoge_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/start_unselect_icon"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:id="@+id/text_biaoge_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textColor="#3B3B3B"
                        android:layout_gravity="center"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片详情"
                    android:textSize="11sp"
                    android:textColor="#999999"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="9dp"
                    android:src="@drawable/gengduo_3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <WebView
                android:id="@+id/web_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                android:overScrollMode="never"
                />
        </LinearLayout>
    </LinearLayout>

        <Button
            android:id="@+id/btn_biaoge_xiazai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:text="下载"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_goumai"
            />

</LinearLayout>