<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_null"
    >
    <include
        android:id="@+id/il"
        layout="@layout/incld_title_center"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/rl_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/il"
        android:layout_marginTop="20dp"
        >
    <TextView
        android:id="@+id/text_con_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="14sp"
        android:maxLines="2"
        android:maxEms="30"
        android:layout_marginRight="99dp"
        />
        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignTop="@id/text_con_title"
            android:background="@drawable/activity_details_share_shape"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/share_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="分享给好友"
                android:textColor="#F74851"
                android:textSize="9sp" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/text_fu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/text_price"
        android:gravity="center"
        android:text="¥"
        android:textColor="#e13b38"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tl"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/text_fu"
        android:gravity="center"
        android:text=""
        android:textColor="#e13b38"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/text_yuan_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_price"
        android:layout_alignTop="@+id/text_price"
        android:layout_alignBottom="@+id/text_price"
        android:gravity="center"
        android:text=""
        android:textSize="11sp"
        android:textColor="#C52106"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
    />
    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tl"
        android:gravity="center"
        android:text=""
        android:textSize="10sp"
        android:textColor="#434343"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/li_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/text_count"
        android:layout_marginRight="17dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/start_unselect_icon" />

        <TextView
            android:id="@+id/text_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textColor="#3B3B3B"
            android:textSize="10sp" />
    </LinearLayout>
    <View
        android:id="@+id/view_cont"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/li_start"
        android:layout_marginTop="20dp"
        android:background="#f5f5f5"
        />
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/view_cont"
        android:layout_marginTop="20dp" />

    <View
        android:id="@+id/lin_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/magic_indicator"
        android:background="#f5f5f5" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin_view"
        android:layout_above="@+id/lin"
        android:layout_marginBottom="5dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        />
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:id="@+id/tv_hygm"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textColor="#672012"
            android:textSize="13sp"
            android:text="会员购买 ¥9.9"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="#FEE2B7"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_ligm"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:text=""
            android:layout_weight="1"
            android:background="@drawable/btn_goumai"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btn_yulan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_goumai"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="预览"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            />
    </LinearLayout>
<ImageView
    android:id="@+id/iv_download"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="90dp"
    android:layout_marginRight="14dp"
    android:src="@drawable/icon_xiazai"
    android:padding="9dp"
    android:visibility="gone"
    />
</RelativeLayout>