<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="提现"
        android:textColor="@color/textColor_33"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="¥"
        android:textColor="@color/textColor_34"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="#e5e5e5"
        android:layout_marginTop="15dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="11sp"
            android:textColor="@color/textColor_78"
            android:text="服务费" />

        <TextView
            android:id="@+id/tv_service_fee_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:textSize="13sp"
            android:textColor="@color/textColor_33"
            android:text="¥" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="11sp"
            android:textColor="@color/textColor_78"
            android:text="到账金额" />

        <TextView
            android:id="@+id/tv_arrive_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:textColor="@color/textColor_33"
            android:text="¥" />
    </RelativeLayout>
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@mipmap/icon_withdraw_success"
      android:scaleType="fitXY"
      />
</LinearLayout>