<?xml version="1.0" encoding="utf-8"?>
<!--账号密码登录-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_finish"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@drawable/icon_close"
            android:padding="8dp" />
    </LinearLayout>

    <View
        android:layout_width="61dp"
        android:layout_height="9dp"
        android:layout_below="@+id/ll_title"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="80dp"
        android:background="#44A2F7" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="57dp"
        android:text="登录"
        android:textColor="#343434"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/text_login"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="83dp"
        android:layout_marginRight="37dp"
        android:background="@null"
        android:hint="@string/login_hint1"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="#666666"
        android:textSize="15sp" />

    <View
        android:id="@+id/view_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/et_name"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="37dp"
        android:background="#EBEBEB" />

    <RelativeLayout
        android:id="@+id/rl_pws"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/view_name"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:maxLength="12"
            android:textColor="#666666"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/im_bi_pwd"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/xiaoyanjingbi"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view_code"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_pws"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="37dp"
        android:background="#EBEBEB" />

    <TextView
        android:id="@+id/tv_code_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_code"
        android:layout_alignRight="@+id/view_code"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="手机快捷登录"
        android:textColor="#44A2F7"
        android:textSize="10sp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tv_wangji_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_code"
        android:layout_alignLeft="@+id/view_code"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="忘记密码"
        android:textColor="#CCCCCC"
        android:textSize="10sp"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_code"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/denglu"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
</RelativeLayout>