<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <include
        layout="@layout/incled_title_bai_center"
        />
    <EditText
        android:id="@+id/et_collect_seatch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_shap"
        android:drawableLeft="@drawable/sousuo"
        android:hint="搜索合同"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:padding="10dp"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textColor="#B9B9B9"
        android:textSize="12sp"
        android:visibility="gone"
        />
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp" />
    <View
        android:id="@+id/lin_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin_view"
        />
</LinearLayout>