<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/incld_title_center" />
        <View
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:background="#4C98EE" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="81dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/beijing_bg">

        <ImageView
            android:id="@+id/iv_lvshi_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/logo"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:text="马豹律师"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/iv_lvshi_header"
            android:layout_alignTop="@+id/iv_lvshi_header"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_shen_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#494949"
            android:text="马豹律师"
            android:textSize="13sp"
            android:layout_toRightOf="@+id/iv_lvshi_header"
            android:layout_alignBottom="@+id/iv_lvshi_header"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/shimingrenzhenglvse"
           android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_lvshi_header"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#494949"
                android:text="律师个人信息安全保障中"
                />
            <TextView
                android:id="@+id/tv_lvshi_xy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#4C98EE"
                android:text="《隐私保障协议》"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_lvshi_xinxi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_card"
        android:layout_marginTop="25dp"
        android:text="律师认证信息"
        android:drawableEnd="@drawable/gengduo"
        android:gravity="center_vertical"
        android:textColor="#494949"
        android:textSize="13sp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="22dp"
        />
</RelativeLayout>