<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    android:orientation="vertical">
<include
    layout="@layout/incled_title_bai_btn_center"
    />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        >
        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_clear"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入昵称(1～8字符)"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="16dp"
            android:textSize="12sp"
            android:textColor="#666666"
            android:maxLength="8"
            />
        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/et_name"
            app:layout_constraintBottom_toBottomOf="@id/et_name"
            app:layout_constraintLeft_toRightOf="@id/et_name"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/icon_mine_guanbi"
            android:layout_marginRight="21dp"
            android:padding="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>