<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:orientation="vertical">

        <include layout="@layout/incld_title_center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/iv_wenti_xq"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/tv_wenti_xq_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_wenti_xq"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_wenti_xq"
                android:text="name"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_wenti_xq_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_wenti_xq"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/iv_wenti_xq"
                android:text="name"
                android:textColor="#B9B9B9"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_wenti_xq_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_wenti_xq_name"
                android:layout_alignBottom="@+id/tv_wenti_xq_name"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@+id/tv_wenti_xq_name"
                android:background="@drawable/textview_wenti_xq_shape"
                android:paddingLeft="3dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="type"
                android:textColor="#E13B38"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_wenti_xq_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_wenti_xq_name"
                android:layout_alignBottom="@+id/tv_wenti_xq_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="悬赏5元"
                android:textColor="#E13B38"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_wenti_xq_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_wenti_xq"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:text=""
                android:textColor="#666666"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_wenti_xq_hf_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="律师回复（0）"
            android:textColor="#666666"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#E13B38"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="位律师与当事人沟通问题"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rl_wenti_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="30dp"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_liji_goutong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="立即沟通"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="15sp"
        android:background="@drawable/btn_qd_shape"
        android:padding="13dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
</RelativeLayout>