<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    android:orientation="vertical">
<include
    layout="@layout/incled_title_bai_btn_center"
    />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        >
        <EditText
            android:id="@+id/et_grjj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@null"
            android:inputType="textMultiLine"
            android:gravity="center_vertical"
            android:hint="个人简介"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="#666666"
            />
        <TextView
            android:id="@+id/tv_sr_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="16dp"
            android:textColor="#666666"
            android:textSize="10sp"
            android:text="50字"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>