<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingBottom="10dp"
    android:id="@+id/snackbar_ll"
    >
    <include layout="@layout/incled_title_bai_center" />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycle_scjd"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:scrollbars="none"
    android:overScrollMode="never"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示：如治疗尚未终止，提前协商解决，可以提供上述依据，"
        android:layout_gravity="center_horizontal"
        android:textSize="11sp"
        android:textColor="#E13B38"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作为调解赔偿的依据"
        android:layout_gravity="center_horizontal"
        android:textSize="11sp"
        android:textColor="#E13B38"
        android:layout_marginBottom="30dp"
        />
</LinearLayout>
