<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ytfu.yuntaifawu.ui.zixun.activity.AdvisoryReplyDetailActivity">
    <!--    回复详情界面-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:src="@mipmap/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#ff666666"
                android:textSize="14sp"
                tools:text="云台8888" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:textColor="#ffb9b9b9"
                android:textSize="12sp"
                tools:text="6小时前" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_adoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector_white_to_gray"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:text="采纳Ta"
            android:textColor="#fff06a6a"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFF2F2F2" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp"
        android:textColor="#ff666666"
        android:textSize="13sp"
        tools:text="您好，我在线，我是平台资深律师，先后有法院、大型外企法务经理、律所共18年的法律从业经历，有全面专业的法律知识结构，办理过很多类似案件，可以私聊我，愿我真诚的法律服务能给你带来力所能及的法律帮助！欢迎你点击我的头像，进行一对一咨询。" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:background="#FFF2F2F2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:visibility="gone"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/tv_communication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/icon_goutong"
            android:paddingBottom="4dp"
            android:text="立即沟通"
            android:textColor="#ff4c98ee"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>