<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:background="@color/textcolor_f2"
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:text="律师回复（16）"
            android:textColor="@color/textColor_66"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#E13B38"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位律师,解答了您的咨询问题"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/id_tv_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="点击按钮，可以与Ta私聊"
            android:textColor="@color/textColor_33"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_view_now"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textview_view_now"
            android:gravity="center"
            android:text="立即查看，开始私聊"
            android:textColor="@color/transparent_half"
            android:textSize="13sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_ivs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="35dp"/>

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:text="一次点击享有与所有优质律师私聊"
            android:textColor="@color/textColor_66"
            android:textSize="11sp" />
    </LinearLayout>


</RelativeLayout>