<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/guanbi" />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即充值"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColor_e13b38"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/iv_close"
                />
            <TextView
                android:id="@+id/tv_private_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开通律师私聊"
                android:textSize="13sp"
                android:layout_below="@+id/tv_price"
                android:textColor="@color/textColor_66"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_once"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="只需充值一次"
                android:textSize="15sp"
                android:layout_below="@+id/tv_private_chat"
                android:textColor="@color/textColor_e13b38"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有回复"
                android:textSize="13sp"
                android:layout_below="@+id/tv_once"
                android:textColor="@color/textColor_66"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_unlock_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_all"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/textview_unlock_now"
                android:textColor="@color/transparent_half"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:background="@drawable/btn_shape"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>