<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择上传方式"
        android:textColor="#44a2f7"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="相      机"
        android:gravity="center"
        android:background="@drawable/btn_camera_phone_shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="相      册"
        android:gravity="center"
        android:background="@drawable/btn_camera_phone_shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="取      消"
        android:gravity="center"
        android:background="@drawable/btn_camera_phone_shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        />
</LinearLayout>