<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <include layout="@layout/incled_title_bai_center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_grzx"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/touxiang"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text=""
                android:textColor="#333333"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_header"
                app:layout_constraintLeft_toRightOf="@id/iv_header"
                app:layout_constraintTop_toTopOf="@id/iv_header" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:padding="10dp"
                android:src="@drawable/icon_rg_jianjiaohao"
                app:layout_constraintBottom_toBottomOf="@id/iv_header"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_header" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f2f2f2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_qsz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_qsz_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="10dp"
                    android:text="0"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="13dp"
                    android:text="我的起诉状"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_audio_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="10dp"
                    android:text="0"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="13dp"
                    android:text="音频"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#D9D9D9" />

            <LinearLayout
                android:id="@+id/ll_zixun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_zixun_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="10dp"
                    android:text="0"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="13dp"
                    android:text="我的咨询"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_lvshirenzheng"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_lvshirenzheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:src="@drawable/lvshirenzhengicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="律师认证"
                android:textColor="#484848"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_lvshirenzheng"
                app:layout_constraintLeft_toRightOf="@id/iv_lvshirenzheng"
                app:layout_constraintTop_toTopOf="@id/iv_lvshirenzheng" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:padding="10dp"
                android:src="@drawable/icon_rg_jianjiaohao"
                app:layout_constraintBottom_toBottomOf="@id/iv_lvshirenzheng"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_lvshirenzheng" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f2f2f2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_gmjl"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_gmjl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:src="@drawable/icon_mine_goumai"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="购买记录"
                android:textColor="#484848"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_gmjl"
                app:layout_constraintLeft_toRightOf="@id/iv_gmjl"
                app:layout_constraintTop_toTopOf="@id/iv_gmjl" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:padding="10dp"
                android:src="@drawable/icon_rg_jianjiaohao"
                app:layout_constraintBottom_toBottomOf="@id/iv_gmjl"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_gmjl" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f2f2f2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_yqjl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_yqjl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:src="@drawable/icon_mine_yaoqing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="邀请记录"
                android:textColor="#484848"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_yqjl"
                app:layout_constraintLeft_toRightOf="@id/iv_yqjl"
                app:layout_constraintTop_toTopOf="@id/iv_yqjl" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:padding="10dp"
                android:src="@drawable/icon_rg_jianjiaohao"
                app:layout_constraintBottom_toBottomOf="@id/iv_yqjl"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_yqjl" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_sz"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_sz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:src="@drawable/icon_mine_shezhi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="设置"
            android:textColor="#484848"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_sz"
            app:layout_constraintLeft_toRightOf="@id/iv_sz"
            app:layout_constraintTop_toTopOf="@id/iv_sz" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:padding="10dp"
            android:src="@drawable/icon_rg_jianjiaohao"
            app:layout_constraintBottom_toBottomOf="@id/iv_sz"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_sz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>