<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ytfu.yuntaifawu.ui.chatroom.fragment.ChatRoomFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_room_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    <EditText
            android:id="@+id/et_room_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="@string/hint_please_input"
            android:imeOptions="actionSend"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:paddingStart="15dp"
            android:paddingTop="14dp"
            android:paddingEnd="15dp"
            android:paddingBottom="14dp"
            android:textColorHint="#44A2F7"
            android:textSize="16sp" />

</LinearLayout>