<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_half"
    android:orientation="vertical"
    tools:context="com.ytfu.yuntaifawu.base.BaseRecyclerViewFragment">
    <!--    可刷新的RecyclerView-->

    <FrameLayout
        android:id="@+id/fl_refresh_top_suspension"
        android:layout_width="match_parent"
        tools:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="100dp"
        tools:background="#F00" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_refresh_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <FrameLayout
        android:id="@+id/fl_refresh_bottom_suspension"
        android:layout_width="match_parent"
        tools:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="100dp"
        tools:background="#F00" />

</LinearLayout>