<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_header"
            android:layout_alignLeft="@+id/iv_header"
            android:layout_alignRight="@+id/iv_header"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="马豹"
            android:textColor="@color/textColor_37"
            android:layout_marginBottom="14dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_header"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/iv_header"
            android:text="北京秉理律师事务所"
            android:textColor="@color/textColor_37"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/ll_lawyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_organization"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/iv_header"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/youxiu"
                android:drawablePadding="10dp"
                android:text="优选律师"
                android:textColor="#FD6500"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:drawableLeft="@drawable/wangpai"
                android:drawablePadding="10dp"
                android:text="王牌律师"
                android:textColor="#FD6500"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_realm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_lawyer"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/iv_header"
            android:text="擅长领域：婚姻家事、单位劳动争议、个人劳动争议、
交通事故、"
            android:textSize="11sp"
            android:textColor="@color/textColor_66"
            android:layout_marginBottom="18dp"
            android:lineSpacingExtra="5dp"
            />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_organization"
            android:layout_alignBottom="@+id/tv_organization"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/icon_year"
            android:layout_marginRight="15dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="5年"
            android:textColor="@color/textColor_b18647"
            android:textSize="11sp" />
    </RelativeLayout>
</LinearLayout>