<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/linerlayout_water_selector"
    android:clickable="true"
    android:focusable="true"
    >

<!--    <CheckBox-->
<!--        android:id="@+id/cb_zjqd"-->
<!--        android:layout_width="15dp"-->
<!--        android:layout_height="15dp"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:background="@drawable/zjqd_item_selector"-->
<!--        android:button="@null"-->
<!--        android:padding="10dp"-->
<!--        />-->
    <ImageView
        android:id="@+id/iv_zjqd"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/zjqd_item_selector"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tv_zjqd_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="13sp"
        android:textColor="#666666"
        />
</LinearLayout>