<?xml version="1.0" encoding="utf-8"?><!--开庭助手标题-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="23dp"
        android:paddingBottom="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ktzs_lan_tuoyuan"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_ktzs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textSize="14sp"
            android:textColor="#303030"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycle_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:background="#ffffff"
    />
</LinearLayout>