<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >
    <TextView
        android:id="@+id/tv_xiazai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="下载"
        android:gravity="center"
        android:textColor="#44A2F7"
        android:textSize="12sp"
        android:background="@drawable/lanseyuanjiaokuang"
        />
    <TextView
        android:id="@+id/tv_yulan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_xiazai"
        android:layout_centerVertical="true"
        android:text="预览"
        android:gravity="center"
        android:textColor="#44A2F7"
        android:textSize="12sp"
        android:layout_marginRight="15dp"
        android:background="@drawable/lanseyuanjiaokuang"
        />
    <TextView
        android:id="@+id/tv_tilte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="title"
        android:gravity="center"
        android:textColor="#484848"
        android:textSize="13sp"
        android:maxLines="1"
        android:maxEms="12"
        android:ellipsize="end"
        />
</RelativeLayout>