<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:background="@android:color/transparent"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_item_money"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/tv_consulting_one_bg"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:tag="20"
        android:text="悬赏20元"
        android:textColor="#EF6A6A"
        android:textSize="10sp" />


    <ImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"
        android:src="@mipmap/icon_money_select" />

</RelativeLayout>