<?xml version="1.0" encoding="utf-8"?><!--开庭助手内容-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    >
<TextView
    android:id="@+id/tv_ktzs_yuangao"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/tv_jinru_dailici"
    android:layout_alignBottom="@id/tv_jinru_dailici"
    android:gravity="center"
    android:textColor="#303030"
    android:text="原告:"
    android:textSize="12sp"
    />
    <TextView
        android:id="@+id/tv_jinru_dailici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textSize="11sp"
        android:text="进入代理词"
        android:textColor="#44A2F7"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/tv_ktzs_beigao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ktzs_yuangao"
        android:layout_marginTop="12dp"
        android:textColor="#303030"
        android:text="被告:"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/tv_yl_qsz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textSize="11sp"
        android:text="预览起诉状"
        android:layout_alignBottom="@+id/tv_ktzs_beigao"
        android:textColor="#44A2F7"
        android:padding="5dp"
        />
    <LinearLayout
        android:id="@+id/ll_ktzs_xiangqing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_ktzs_beigao"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginTop="11.5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
            android:textSize="11sp"
            android:text="查看详情"
            android:textColor="#999999"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ktzs_gengduo_hui"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2.5dp"
            />
    </LinearLayout>


</RelativeLayout>