<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ytfu.yuntaifawu.ui.lawyer.chat.adapter.LawyerChatRoomAdapter">

    <TextView
        android:id="@+id/tv_chat_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:textColor="#c0c0c0"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="2020-12-12 23:23:59"
        tools:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_chat_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/text_ack_msg"
            android:textColor="#818181"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_chat_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:maxWidth="100dp"
            android:minHeight="150dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/iv_chat_item_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            tools:src="@mipmap/logo" />
    </LinearLayout>

</LinearLayout>