<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:id="@+id/rl_qsz"
    android:background="@drawable/linerlayout_water_selector"
    android:clickable="true"
    android:focusable="true"
    >
<!--<TextView-->
<!--    android:id="@+id/tv_anyou"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="案由:"-->
<!--    android:textSize="12sp"-->
<!--    android:textColor="#303030"-->
<!--    />-->
    <TextView
        android:id="@+id/tv_anyou_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textColor="#303030"
        />
<!--    android:layout_toRightOf="@+id/tv_anyou"-->
    <ImageView
        android:id="@+id/iv_zjqd"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/zjqd_item_selector"
        android:padding="10dp"
        />
<!--    <TextView-->
<!--        android:id="@+id/tv_yuangao"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tv_anyou"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="原告:"-->
<!--        android:textSize="12sp"-->
<!--        android:textColor="#303030"-->
<!--        />-->
    <TextView
        android:id="@+id/tv_yuangao_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_anyou_title"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/tv_anyou_title"
        android:text=""
        android:textSize="12sp"
        android:textColor="#303030"
        />
<!--    <TextView-->
<!--        android:id="@+id/tv_beigao"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tv_yuangao"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="被告:"-->
<!--        android:textSize="12sp"-->
<!--        android:textColor="#303030"-->
<!--        />-->
    <TextView
        android:id="@+id/tv_beigao_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_yuangao_name"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/tv_anyou_title"
        android:text=""
        android:textSize="12sp"
        android:textColor="#303030"
        />
</RelativeLayout>