<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_second"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="22dp"
    android:background="@color/transparent_half"
    >
    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="13sp"
        android:text="title"
        android:textColor="#484848"
        />
    <ImageView
        android:id="@+id/icon_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/gengduo"
        />
</RelativeLayout>