<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="8dp"
    >
<TextView
    android:id="@+id/tv_zjqd_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text=""
    android:textSize="13sp"
    android:textColor="#666666"
    android:layout_gravity="center_vertical"
    />
    <ImageView
        android:id="@+id/iv_gd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/zjqd_gengduo"
        android:padding="10dp"
        />
</LinearLayout>