<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/transparent_half"
    xmlns:tool="http://schemas.android.com/tools">
<TextView
    android:id="@+id/tv_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/gengduo"
    android:layout_gravity="center_vertical"
    android:textColor="@color/textColor_48"
    android:textSize="13sp"
    android:maxLines="1"
    android:ellipsize="end"
    tool:text="法院传票不接收会怎样婚姻家事案件"
    />
</LinearLayout>