<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF5F5F5"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="4.5dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4.5dp">

    <CheckBox
        android:id="@+id/cb_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/select_checkbox"
        tools:checked="true" />

    <TextView
        android:id="@+id/tv_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="全选"
        android:textColor="#FF999999"
        android:textSize="13sp" />
</LinearLayout>